<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div id="top-card">
        <img src="./images/bg-pattern-card.svg" alt="card-top">
      </div>
      <div id="dp">
        <img src="./images/image-victor.jpg" alt="dp">
      </div>
      <div class="name-card">
      <h3 class="name">Victor Crest<span>26</span></h3>
      <h4>London</h4>
    </div>
    <hr>
    <div class="flex">
      <div>
        <p class="p1">80K</p>
        <p class="p2">Followers</p>
      </div>
      <div>
        <p class="p1">803K</p>
        <p class="p2">Likes</p>
      </div>
      <div>
        <p class="p1">1.4K</p>
        <p class="p2">Photos</p>
      </div>
    </div>

    </div>

  </main>
  
    

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">JAFF</a>.
  </div>
</body>
</html>
